/*----------------公共样式-------------------*/
@brem:100rem;

/* 清除浮动 */
.clearfix:after{
    content:"200B";
    display:block;
    height:0;
    font-size:0;
    clear:both;
    }
.clearfix{*zoom:1;}

.hide{
    display: none;
}

.fl{ float: left;}
.fr{ float: right;}

/*/margin值*/
.mar-b-110{
    margin-bottom: 110/@brem;
}
.mar-t-5{ margin-top: 5/@brem;}
/*/背景值*/
.bg-f7{
    background-color: #F7F7F7;
}


/*二级页面头部位置*/
.head{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
    width: 660/@brem;
    height: 110/@brem;
    background-color: #19adb9;
    line-height: 110/@brem;
    color: #fff;
    padding: 0 30/@brem;
    h3{ float: left;
        font-size: 40/@brem;
        font-weight: normal;
        i{
            display: block;
            float: left;
            margin-right: 26/@brem;
            width: 25/@brem;
            height: 40/@brem;
            background: url(../images/hd_06.png);
            background-size: cover;margin-top: 35/@brem;
        }
    }
    .write{
        float: right;
        width: 37/@brem;
        height: 37/@brem;
        margin-top: 37/@brem;
        background: #000000;
        background:url(../images/hd_03.png); 
        background-size: cover;
    }
    /*//作品盒子列表页*/
    .searchIcon{
        float: right;
        width: 44/@brem;
        height: 44/@brem;
        margin-top: 36/@brem;
        i{
            width: 44/@brem;
        height: 44/@brem;
            display: block;
            font-size: 42/@brem;
            color: #fff;
            
        }
    }
    /*//作品内容页*/
    .thumbs{
        float: right;
        width: 44/@brem;
        height: 44/@brem;
        margin-top: 36/@brem;
        i{
            display: block;
            font-size: 42/@brem;
            color: #fff;
            
        }
    }
    /*//作品内容页*/
    .dubThumbs{
        float: right;
        width: 120/@brem;
        height: 44/@brem;
        margin-top: 36/@brem;
        i{
            
            display: block;
            float: left;
            font-size: 42/@brem;
            color: #fff; 
        }
        i:nth-child(1){
            margin-right:35/@brem ;
        }
        i:nth-child(2){
            color: rgba(255,255,255,0.7);
        }
    }
    /*//搜索页面*/
    form{
        padding: 14/@brem 22/@brem;
        width: 616/@brem;
        height: 44/@brem;
        line-break: 72/@brem;
        margin: 20/@brem auto 0 auto;
        border-radius: 10/@brem;
        background-color: #fff;
        button{
            float: left;
            margin-right: 25/@brem;
            i{
                font-size: 38/@brem;
                width: 44/@brem;
                height: 44/@brem;
                color: #606060;
            }
        }
        .text{
            float: left;
            width: 540/@brem;
            height: 44/@brem;
        }
    }
    /*//社区页面*/
}
/*//content内容页面*/
.content{
    overflow: auto;
    margin-top: 110/@brem;
    
    /*//内容页 公用图标*/
    .dizhiIcon{
        float: left;
        display: block;
        width: 22/@brem;
        height: 26/@brem;
        margin-right: 13/@brem;
        background:url(../images/hd_10.png);
        background-size: cover;
    }
    .timeIcon{
        float: left;
        display: block;
        width: 24/@brem;
        height: 24/@brem;
        margin-right: 13/@brem;
        background:url(../images/hd_13.png);
        background-size: cover;
        margin-top: 4/@brem;
    }
    
    /*//空白无内容显示页面*/
    .gap{
        text-align: center;
        img{
            width: 450/@brem;
            margin: 110/@brem auto 0 auto;
        }
        p{
            font-size: 34/@brem;
            color: #606060;
            margin-top: 45/@brem;
        }
    }
    
}

/*//弹窗可共用--------------------------*/
    /*//内容页分享菜单*/
    .share{
        position: fixed;
        top:386/@brem ;
        left: 92/@brem;
        z-index: 19;
        width:536/@brem ;
        height: 506/@brem;
        background-color: #fff;
        border-radius: 24/@brem;
        .shareUp{
            position: relative;
            padding-top: 68/@brem;
            text-align: center;
            h3{
                color: #303030;
                font-size: 40/@brem;
            }
            ul{
                margin-top: 68/@brem;
                display: flex;
                justify-content: space-around;
                height:155/@brem;
                li{
                    line-height: 40/@brem;
                    font-size: 20/@brem;
                    color: #606060;
                    i{
                        display: block;
                       width: 82/@brem;
                       height: 82/@brem;
                       overflow: hidden; 
                    }
                }
            }
            span{
                font-size: 12/@brem;
                color: #bfbfbf;
                text-align: center;
                display: block;
                margin: 24/@brem auto 50/@brem auto;
            }
        }
        button{
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 85/@brem;
            line-height: 85/@brem;
            text-align: center;
            color: #fff;
            background: #19adb9;
            border-radius:0 0 24/@brem 24/@brem;
            cursor: pointer;
            font-size: 26/@brem;
        }
    }
    /*//CGTop 内容页 播放提示 // 确认退出*/
    .hint{
        position: fixed;
        top:386/@brem ;
        left: 92/@brem;
        z-index: 10;
        width:536/@brem ;
        height: 385/@brem;
        background-color: #fff;
        border-radius: 24/@brem;
        text-align: center;
        h3{
            font-size: 34/@brem;
            line-height: 290/@brem;
            height: 290/@brem;
            color: #606060;
        }
        .btn{
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 90/@brem;
            line-height: 90/@brem;
            border-radius:0 0 24/@brem 24/@brem;
            cursor: pointer;
            font-size: 26/@brem;
            border-top: 1px solid #606060;
            color:#303030;
            button{
                width: 50%;
                height: 44/@brem;
                line-height: 44/@brem;
                font-size:34/@brem ;
                margin: 23/@brem 0;
            }
            button:nth-of-type(1){
                float: left;
                box-sizing: border-box;
                border-right: 1px solid #c7c7c7; 
            }
            button:nth-of-type(2){
                float: right; 
            }
        }
        
    }
    /*/评价窗口弹窗》火星助手*/
    .star{
        position: fixed;
        top:353/@brem ;
        left: 92/@brem;
        z-index: 5;
        width:536/@brem ;
        height: 380/@brem;
        background-color: #fff;
        border-radius: 24/@brem;
        .starUp{
            position: relative;
            padding-top: 94/@brem;
            ul{
                display: flex;
                justify-content: space-around;
                height: 90/@brem;
            }
            span{
                font-size: 12/@brem;
                color: #bfbfbf;
                text-align: center;
                display: block;
                margin: 24/@brem auto 50/@brem auto;
            }
        }
        button{
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 85/@brem;
            line-height: 85/@brem;
            text-align: center;
            color: #fff;
            background: #19adb9;
            border-radius:0 0 24/@brem 24/@brem;
            cursor: pointer;
            font-size: 26/@brem;
        }
    }
    /*//修改头像  弹窗*/
    .revision{
        position: absolute;
        top:386/@brem ;
        left: 92/@brem;
        z-index: 10;
        width: 415/@brem;
        height: 300/@brem;
        background-color: #fff;
        border-radius: 17/@brem;
        border:1px solid #8b8f97;
        padding: 0 60/@brem;
        h3{
            font-size: 34/@brem;
            line-height: 70/@brem;
            margin-top: 20/@brem;
        }
        p{
            line-height: 60/@brem;
            height: 60/@brem;
            margin-top: 30/@brem;
            color: #606060;
            font-size: 32/@brem;
            i{
                display: block;
                float: left;
                margin-right: 25/@brem;
                color: #404040;
                font-size: 60/@brem;
                line-height: 60/@brem;
            }
        }
    }


/*模态层*/
.modal{
        position: fixed;
        z-index: 10;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color:rgba(0,0,0,0.3);
    }


/*footer-----------------------------------------------------*/
footer{
    position: fixed; z-index: 3;
    bottom: 0; left: 0;
    width: 100%;
    height: 106/@brem;
    background-color: #ffffff;
    border-bottom: 1px solid #969a9c;
    box-shadow: 0 -2px 2px 2px rgba(101,101,101,0.1);
    ul{
        margin-top: 8/@brem;
        .ac{
            .home{
               background: url(../images/home-dot.png);
               background-size: cover;
           }
           .helper{
               background: url(../images/helper-dot.png);
               background-size: cover;
           }
           .sq{
               background: url(../images/sq-dot.png);
               background-size: cover;
           }
        }
        li{
           float: left;
           width: 33.33%;
           font-size: 20/@brem;
           color:#1d3462;
           line-height: 28/@brem;
           text-align: center;
           a{
               color: #030303;
               line-height: 34/@brem;
           }
           i{ 
               display: block;
           width: 64/@brem;
           height: 56/@brem; margin: 0 auto;
           }
           
        }
        .home{
               background: url(../images/home.png);
               background-size: cover;
           }
        .helper{
               background: url(../images/helper.png);
              background-size: cover;
           }
        .sq{
               background: url(../images/sq.png);
              background-size: cover;
           }
    }
}